REACT_APP_APIKEY = "AIzaSyCoct0D8FMu8wgyTMvcHdPrYfvPNYGFCfs"
REACT_APP_AUTHDOMAIN = "relocatebusineoda.firebaseapp.com"
REACT_APP_PROJECTID = "relocatebusineoda"
REACT_APP_STORAGEBUCKET = "relocatebusineoda.appspot.com"
REACT_APP_MESS_SENDER_ID = "399632085905"
REACT_APP_APPID = "1:399632085905:web:24901990d0641d6274e030"
REACT_APP_MEAS_ID = "G-5J44Q71QCH"